# Testing

./: Matrimony.sln
Matrimony/Matrimony/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Matrimony.csproj  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Support.xaml  Support.xaml.cs
Matrimony/Matrimony.Android/: MainActivity.cs  Matrimony.Android.csproj  SplashActivity.cs
Matrimony/Matrimony.Android/CustomRenderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
Matrimony/Matrimony.Android/Notification/Toasts/: ToastMessage_Droid.cs
Matrimony/Matrimony.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Matrimony/Matrimony.Android/Resources/: Resource.designer.cs
Matrimony/Matrimony.Android/Resources/drawable/: Splash.xml
Matrimony/Matrimony.Android/Resources/values/: colors.xml  styles.xml
Matrimony/Matrimony.iOS/: AppDelegate.cs  Info.plist  Main.cs  Matrimony.iOS.csproj
Matrimony/Matrimony.iOS/Properties/: AssemblyInfo.cs
Matrimony/Matrimony/Customization/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs
Matrimony/Matrimony/Documentation/: Application Document.txt
Matrimony/Matrimony/Models/: HomeMenuItem.cs  Item.cs  Matches.cs  PhotosModel.cs  Profile.cs  SwipesItem.cs  User.cs
Matrimony/Matrimony/Models/Constant/: Page.cs
Matrimony/Matrimony/Models/Validations/: ValidateEntry.cs
Matrimony/Matrimony/Notification/Toast/: IToastMessage.cs
Matrimony/Matrimony/Services/: IDataStore.cs  MockDataStore.cs
Matrimony/Matrimony/ViewModels/: BaseViewModel.cs  DataManager.cs  HoroscopeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PhotosViewModel.cs  RegistrationViewModel.cs  UpdateProfileViewModel.cs
Matrimony/Matrimony/Views/: FPAuthentication.xaml  FPAuthentication.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matches.xaml  Matches.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileDetails.xaml  ProfileDetails.xaml.cs  SwipeContentView.xaml  SwipeContentView.xaml.cs
Matrimony/Matrimony/Views/Authentication/: Login.xaml  Login.xaml.cs
Matrimony/Matrimony/Views/Common/: ProfilePhotos.xaml  ProfilePhotos.xaml.cs
Matrimony/Matrimony/Views/MailBox/: MailBoxPage.xaml  MailBoxPage.xaml.cs
Matrimony/Matrimony/Views/Matches/: MatchesPage.xaml  MatchesPage.xaml.cs
Matrimony/Matrimony/Views/Payments/: PaymentsPage.xaml  PaymentsPage.xaml.cs
Matrimony/Matrimony/Views/Registration/: AddHoroscope.xaml  AddHoroscope.xaml.cs  BasicDetail.xaml  BasicDetail.xaml.cs  EditContact.xaml  EditContact.xaml.cs  FamilyDetails.xaml  FamilyDetails.xaml.cs  Location.xaml  Location.xaml.cs  PartnerFilter.xaml  PartnerFilter.xaml.cs  ProfessionalInformation.xaml  ProfessionalInformation.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReligiousInformation.xaml  ReligiousInformation.xaml.cs  UpdateProfileDetailsPage.xaml  UpdateProfileDetailsPage.xaml.cs
Matrimony/Matrimony/Views/Registration/Preferences/: BasicPrefrences.xaml  BasicPrefrences.xaml.cs  LocationPrefernce.xaml  LocationPrefernce.xaml.cs  ProfessionalPreferences.xaml  ProfessionalPreferences.xaml.cs  ReligiousPreferences.xaml  ReligiousPreferences.xaml.cs
